#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <math.h>
#include <vector>
#include <time.h>

using namespace std;
unsigned short int nz;

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(0));

	int i;

	while (true)
	{
		cout << "Введите номер задания, 0 - для выхода \n";
		cin >> nz;

		if (nz == 0)
		{
			break;
			system("exit");
		}
		else if (nz == 1)
		{
			/*1.	Создайте одномерный массив целого типа заданного размера M.Задайте значения
			элементов с помощью генератора случайных чисел.Распечатайте массив.*/
			int M;
			cout << "Введите размер массива "; cin >> M;
			vector<int>arr(M);
			for (i = 0; i < M; i++)
			{
				arr[i] = -10 + rand() % 30;
				cout << arr[i] << endl;
			}
		}
		else if (nz == 2)
		{
			/*2.	Массив предназначен для хранения значений весов двадцати человек.
				С помощью датчика случайных чисел заполнить массив целыми значениями, 
				лежащими в диапазоне от 50 до 100 включительно*/
			unsigned short int ves[20];
			for (i = 0; i < 20; i++)
			{
				ves[i] = 50 + rand() % 50;
				cout << "Вес человека " << i+1 << " равен " << ves[i] << endl;
			}
		}
		else if (nz == 3)
		{
			/*3.	Заполнить массив из восьми элементов таким образом, чтобы значения элементов 
				при просмотре массива слева направо образовывали :
			a.убывающую последовательность;
			b.возрастающую последовательность*/
			int mas[8];
			for (i = 0; i < 8; i++)
			{
				mas[i] = 1 + rand() % 50;				
			}
			int prom;
			for ( i = 0; i < 8; i++) {
				for (int j = 0; j < 8 - 1; j++) {
					if (mas[j] < mas[j + 1]) 
					{
						prom = mas[j];
						mas[j] = mas[j + 1];
						mas[j + 1] = prom;
					}
				}
			}
			cout << "a. ";
			for (i = 0; i < 8; i++)
			{
				cout << mas[i] << "\t";
			}
			cout << endl;
			for (i = 0; i < 8; i++) {
				for (int j = 0; j < 8 - 1; j++) {
					if (mas[j] > mas[j + 1])
					{
						prom = mas[j];
						mas[j] = mas[j + 1];
						mas[j + 1] = prom;
					}
				}
			}
			cout << "b. ";
			for (i = 0; i < 8; i++)
			{
				cout << mas[i] << "\t";
			}
			cout << endl;
		}
		else if (nz == 4)
		{
			/*4.	Дан массив целых чисел.Выяснить:
			a.является ли s - й элемент массива положительным числом
				b.является ли k - й элемент массива четным числом
				c.какой элемент массива больше : k - й или s - й.*/
			int mas[10],s,k;
			for (i = 0; i < 10; i++)
			{
				mas[i] = -50 + rand() % 100;
			}
			cout << "Введите элемент массива (от 0 до 9) для проверки является ли он положительным ";
			cin >> s;
			cout << endl;
			cout << "Введите элемент массива (от 0 до 9) для проверки является ли он четным ";
			cin >> k;
			cout << endl;
			if (mas[s] > 0)cout << "a. Элимент " << s <<" = "<<mas[s] <<", является положительным числом \n";
			else if(mas[s]==0)cout<<"a. Элимент " << s << " = " << mas[s] << ", равен 0 \n";
			else cout << "a. Элимент " << s << " = " << mas[s] << ", является отрицательным числом \n";
			if(mas[k]%2==0)cout << "b. Элимент " << k << " = " << mas[k] << ", четное число \n";
			else cout << "b. Элимент " << k << " = " << mas[k] << ", не четное число \n";
			if (mas[k] > mas[s])cout << "c. Элимент " << k << " больше элимента " << s << endl;
			else if(mas[k]==mas[s])cout << "c. Элимент " << k << " равен элименту " << s << endl;
			else cout << "c. Элимент " << s << " больше элимента " << k << endl;
		}
		else if (nz == 5)
		{
			/*5.	Дан массив.Все его элементы :
			    a.уменьшить на 20
				b.умножить на последний элемент
				c.увеличить на число В.*/
			int mas[10], B;
			for (i = 0; i < 10; i++)
			{
				mas[i] = 50 + rand() % 100;
				cout << mas[i] << endl;
			}
			cout << "Введите число ";
			cin >> B;
			cout << "a.уменьшить на 20" << endl;
			for (i = 0; i < 10; i++)
			{
				cout << mas[i] - 20 << endl;
			}
			cout << "b.умножить на последний элемент" << endl;
			for (i = 0; i < 10; i++)
			{
				cout << mas[i] * mas[9] << endl;
			}
			cout << "c.увеличить на число В" << endl;
			for (i = 0; i < 10; i++)
			{
				cout << mas[i] + B << endl;
			}
		}
		else if (nz == 6)
		{
			/*6.	Дан массив.Вывести на экран сначала его неотрицательные элементы, 
				затем отрицательные*/
			int mas[10];
			for (i = 0; i < 10; i++)
			{
				mas[i]= -50 + rand() % 100;
				cout << mas[i] << "\t";
			}
			cout << endl<<"----------------------------------------"<<endl;
			for (i = 0; i < 10; i++)
			{
				if (mas[i] > 0)cout << mas[i] << "\t";
			}
			for (i = 0; i < 10; i++)
			{
				if (mas[i] < 0)cout << mas[i] << "\t";
			}
			cout << endl;
		}
		else if (nz == 7)
		{
			/*7.	В массиве хранится информация о количестве побед, одержанных 20 футбольными 
				командами.Определить номера команд, имеющих меньше трех побед.*/
			int kom[20];
			for (i = 0; i < 20; i++)
			{
				kom[i] = 1 + rand() % 18;
				cout << i<<" - "<<kom[i] <<" побед"<< endl;
			}
			cout << "Команды набравшие меньше трех побед: " << endl;
			for (i = 0; i < 20; i++)
			{
				if (kom[ i ] < 3)cout << i << endl;
			}			
		}
		else if (nz == 8)
		{
			/*8.	Ввести массив, состоящий из 14 элементов целого типа.Найти количество 
				элементов четных по значению.*/
			int mas[14], kol = 0;
			for (i = 0; i < 14; i++)
			{
				mas[i] = 1 + rand() % 100;
				cout << mas[i] << "\t";
				if (mas[i] % 2 == 0)kol++;
			}
			cout <<endl<< "Количество элементов с четным значением = " << kol << endl;
		}
		else if (nz == 9)
		{
			/*9.	Ввести массив, состоящий из 12 элементов целого типа.Получить новый массив, 
				заменив значение пятого элемента среднеарифметическим исходного массива*/
			int mas[12], mas1[12];
			for (i = 0; i < 12; i++)
			{
				mas[i] = 1 + rand() % 100;
				cout << mas[i] << "\t";
				mas1[i] = mas[i];				
			}
			int sum = 0;
			for (int j = 0; j < 12; j++)
			{
				sum += mas[j];
			}
			mas1[5] = sum / 12;
			cout <<endl<<"---------------------------------------"<< endl;
			for (i = 0; i < 12; i++)
			{
				cout << mas1[i] << "\t";
			}
			cout << endl;
		}
		else if (nz == 10)
		{
			/*10.	Задан массив, состоящий из 15 элементов вещественного типа.Определить 
				количество элементов, значения которых больше первого элемента*/
			float mas[15]; short int kol = 0;
			for (i = 0; i < 12; i++)
			{
				mas[i] = 5.36f + rand() % 100;
				cout << mas[i] << "\t";
				if (mas[i] > mas[0])kol++;
			}
			cout << endl<<"Количество элементов больше первого = "<<kol<<endl;
		}
		else
		{
			cout << "Такого задания не существует \n";
		}		
	}

	
}